<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <!--上半部广告区域  -->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    > 
			   <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1"  
			    android:orientation="horizontal"
			    > 
		        <!--视频fragment  -->
			   <LinearLayout 
			    android:id="@+id/frag_video"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="1"  
			    android:orientation="vertical"
			    > 
			 </LinearLayout>
			  <!--时间及信息fragment  -->
			<LinearLayout 
			    android:id="@+id/frag_msg"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="2" 
			    android:orientation="vertical">  
			 </LinearLayout>
	  	</LinearLayout>   
    <!--业务部分,占下面三分之一  -->	 
		<LinearLayout 
			android:id="@+id/frag_work"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="2" 
		    android:orientation="vertical">  
		 </LinearLayout>
	 </LinearLayout>

  </FrameLayout>
  

