<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom|left"
    >
	<LinearLayout
	android:id="@+id/layout_bg"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/dialog_marginleft_l"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dialog_paddingside"
    android:paddingLeft="@dimen/dialog_paddingside"
    android:paddingRight="@dimen/dialog_paddingside"
    android:background="@drawable/bg_notice_l"
    android:layout_marginBottom="@dimen/dialog_margin_bottom"
    >  
    <TextView 
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dialog_title_size"
        android:textColor="@color/orange_title"
        android:gravity="center"
        android:text="@string/title_sweet"
        />
    
    <!-- 标题下面的整个布局 -->
	<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:gravity="left"
    >    
        <TextView 
        android:id="@+id/t_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dialog_make_state_size"
        android:textColor="@color/brown_title"
        android:text="付款成功，制作中，请稍后......"
        />        
       </LinearLayout> 
  

   
</LinearLayout>    
        <!-- 这个可以自由添加视图 -->
	    <LinearLayout 
	        android:id="@+id/dialog_live"
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	       >
   	 </LinearLayout>
    
     
    
</LinearLayout>   