<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_msg1"
    android:paddingLeft="@dimen/msg_margin_left"
    android:paddingRight="@dimen/msg_margin_left"
    android:paddingTop="@dimen/msg_margin_top"
    android:orientation="vertical"
    >
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="left|center_vertical"
	    android:layout_marginTop="@dimen/msg_item_margin_top"
	    android:orientation="horizontal">
	    <ImageView  
	   	 android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
     	android:src="@drawable/time"
	        />
	    	<TextView 
		 android:id="@+id/t_time"
	   	 android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:textSize="@dimen/size_msg_text"
	     android:textColor="@color/white"
	     android:layout_marginLeft="@dimen/msg_text_margin_left"
	     android:text="10:56"/>  
	</LinearLayout>
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/msg_item_margin_top"
	    android:gravity="left|center_vertical"
	    android:orientation="horizontal">
	    <ImageView  
	   	 android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
     	android:src="@drawable/date"
	        />
	    	<TextView 
		 android:id="@+id/t_date"
	   	 android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:textSize="@dimen/size_msg_text"
	     android:textColor="@color/white"
	     android:layout_marginLeft="@dimen/msg_text_margin_left"
	     android:text="2016.5.04/星期三"/>  
	</LinearLayout>    
	    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/msg_item_margin_top"
	    android:gravity="left|center_vertical"
	    android:orientation="horizontal">
	    <ImageView  
	   	 android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
     	android:src="@drawable/location"
	        />
	    	<TextView 
		 android:id="@+id/t_location"
	   	 android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:textSize="@dimen/size_msg_text"
	     android:textColor="@color/white"
	     android:layout_marginLeft="@dimen/msg_text_margin_left"
	     android:text="@string/wait"/>  
	</LinearLayout>
      
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="left|center_vertical"
	    android:layout_marginTop="@dimen/weather_margin_top"
	    android:orientation="horizontal">
	    <ImageView 
		 android:id="@+id/img_weather"   
	   	 android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
     	android:src="@drawable/weather_cloudy"
	        />
	    	<TextView 
		 android:id="@+id/t_weather"
	   	 android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:textSize="@dimen/size_msg_text"
	     android:textColor="@color/white"
	     android:layout_marginLeft="@dimen/msg_text_margin_left"
	     android:text="string/wait"/>  
	</LinearLayout>
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="@dimen/msg_item_margin_top"
	    android:gravity="left|center_vertical"
	    android:orientation="horizontal">
	    <ImageView  
	   	 android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
     	android:src="@drawable/temper"
	        />
	    	<TextView 
		 android:id="@+id/t_temper"
	   	 android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:textSize="@dimen/size_msg_text"
	     android:textColor="@color/white"
	     android:layout_marginLeft="@dimen/msg_text_margin_left"
	     android:text="string/wait"/>  
	</LinearLayout>	
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="left|center_vertical"
	     android:layout_marginTop="@dimen/weather_margin_top"
	    android:orientation="horizontal">
	    <ImageView  
	   	 android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	    
     	android:src="@drawable/msg"
	        />
	    	<TextView 
		 android:id="@+id/t_msg_tile"
	   	 android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:textSize="@dimen/size_msg_text_tile"
	     android:textStyle="bold"
	     android:textColor="@color/orange_title"
	     android:layout_marginLeft="@dimen/msg_text_margin_left"
	     android:text="优惠信息"/>  
	</LinearLayout>    
  	<TextView 
	 android:id="@+id/t_msg1"   
   	 android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="@dimen/size_msg_text_tile"
     android:layout_marginTop="@dimen/msg_item_margin_top"
     android:layout_marginLeft="@dimen/msg_text_margin_left2"
     android:textColor="@color/white"
     android:text="新品上市，优惠价8元"/>  
	<TextView 
	 android:id="@+id/t_msg2"
   	 android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="@dimen/size_msg_text_tile"
     android:layout_marginTop="@dimen/msg_item_margin_top"
     android:layout_marginLeft="@dimen/msg_text_margin_left2"
     android:textColor="@color/white"
     android:text="新品大促，买一赠一"/>    
 
 

</LinearLayout>
