<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/white_bg"
   android:orientation="vertical"
   android:padding="@dimen/padding_fragCoffee"
 
    >


<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/white_bg"
   android:orientation="vertical"
    >

 
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_weight="55"
	    android:padding="@dimen/padding_type"
	    android:background="@drawable/bg_type"
	    android:orientation="vertical" >
	    <!-- 
	  <com.tt.util.RadioGroupV2
	      android:id="@+id/radio_group"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:layout_gravity="center"
	    android:orientation="vertical"
	     >
	      -->
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:orientation="horizontal" >
	        <CheckBox     
	            android:id="@+id/radio_1"  
	            android:layout_width="match_parent"     
	            android:layout_height="match_parent"  
	            
	            android:textSize="@dimen/size_coffee_title"  
	            android:textColor="@color/brown_title"    
	            android:gravity="bottom|center_horizontal"  
	            android:text="@string/coffee_type1" 
	            android:layout_weight="1"  
	            android:button="@null"
	            android:paddingBottom="@dimen/paddingBotton_iconCoffee"
	            android:layout_margin="@dimen/padding_type"
	            android:background="@drawable/radio1" 
	            />

	          
	        <CheckBox     
	            android:id="@+id/radio_2"  
	            android:layout_width="match_parent"     
	            android:layout_height="match_parent"  
	            android:text="@string/coffee_type2"  
	            android:textSize="@dimen/size_coffee_title"    
	            android:textColor="@color/brown_title"    
	            android:gravity="bottom|center_horizontal" 
	            android:layout_weight="1"  
	            android:button="@null"  
	            android:layout_margin="@dimen/padding_type"
	            android:paddingBottom="@dimen/paddingBotton_iconCoffee"
	            android:background="@drawable/radio2" 
	            android:adjustViewBounds="true" 
	            /> 
	        <CheckBox     
	            android:id="@+id/radio_3"  
	            android:layout_width="match_parent"     
	            android:layout_height="match_parent"  
	            android:text="@string/coffee_type3"  
	            android:textSize="@dimen/size_coffee_title"    
	            android:textColor="@color/brown_title"    
	            android:gravity="bottom|center_horizontal"  
	            android:layout_weight="1"  
	            android:button="@null"  
	            android:layout_margin="@dimen/padding_type"
	            android:paddingBottom="@dimen/paddingBotton_iconCoffee"
	            android:background="@drawable/radio3"
	            android:adjustViewBounds="true"  
	            />             
	     </LinearLayout>     
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:orientation="horizontal">
	        <CheckBox     
	            android:id="@+id/radio_4"  
	            android:layout_width="match_parent"     
	            android:layout_height="match_parent"  
	            android:text="@string/coffee_type4"  
	            android:textSize="@dimen/size_coffee_title"   
	            android:textColor="@color/brown_title"    
	            android:gravity="bottom|center_horizontal"  
	            android:layout_weight="1"  
	            android:button="@null" 
	            android:layout_margin="@dimen/padding_type" 
	            android:paddingBottom="@dimen/paddingBotton_iconCoffee"
	            android:background="@drawable/radio4"  
	            /> 
	        <CheckBox     
	            android:id="@+id/radio_5"  
	            android:layout_width="match_parent"     
	            android:layout_height="match_parent"  
	            android:text="@string/coffee_type5"  
	            android:textSize="@dimen/size_coffee_title"  
	            android:textColor="@color/brown_title"    
	            android:gravity="bottom|center_horizontal"  
	            android:layout_weight="1"  
	            android:button="@null" 
	            android:layout_margin="@dimen/padding_type"
	            android:paddingBottom="@dimen/paddingBotton_iconCoffee"
	            android:background="@drawable/radio5"  
	            /> 
	        <CheckBox     
	            android:id="@+id/radio_6"  
	            android:layout_width="match_parent"     
	            android:layout_height="match_parent"  
	            android:text="@string/coffee_type6"  
	            android:textSize="@dimen/size_coffee_title"   
	            android:textColor="@color/brown_title"    
	            android:gravity="bottom|center_horizontal"  
	            android:layout_weight="1"  
	            android:button="@null"  
	            android:layout_margin="@dimen/padding_type"
	            android:paddingBottom="@dimen/paddingBotton_iconCoffee"
	            android:background="@drawable/radio6"  
	            />             
	     </LinearLayout>  	      
	      
	      <!--  
	  </com.tt.util.RadioGroupV2>  
	   --> 
	    
	<!--  
	<GridView 
	    android:id="@+id/gridView"
	    android:layout_marginTop="20dp"
	    android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:numColumns="3"
   		android:listSelector="@null" 
	    >
	    
	</GridView>	 
	-->      
 </LinearLayout>   
  	 
<!--   状态显示    --> 	 
   <LinearLayout 
       android:id="@+id/layout_msg"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/bg_msg"
	    android:layout_weight="25"
	    android:orientation="vertical"
	    android:gravity="center"
       >

       
	     <TextView 
	   		android:id="@+id/t_coffeeType"
	    	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/state_text_size"
	        android:textColor="@color/brown"
	        android:text="请选择咖啡"/>

          <TextView 
	   		android:id="@+id/t_payType"
	    	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/state_text_size"
	        android:textColor="@color/brown"
	        android:text="请选择付款方式"/>
       
       
   </LinearLayout>    
    	 
<!--   支付种类    -->

   
   <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:background="@drawable/bg_icon_pay"
	    android:layout_weight="21"
	    android:orientation="vertical" >
<!-- 
	  <com.tt.util.RadioGroupV2
	     android:id="@+id/radio_group2"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/size_pay_icon" 
	    android:paddingTop="10dp"
	    android:orientation="horizontal"
	     >
	      -->
		   <LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" 
	    	android:paddingTop="10dp"
	    	android:layout_weight="4"
		    android:orientation="horizontal" >
	        <CheckBox     
	            android:id="@+id/radio_pay1"  
	            android:layout_width="wrap_content"     
	            android:layout_height="match_parent"  	           
	            android:layout_weight="1"  
	            android:button="@null"
	            android:adjustViewBounds="true"
	            android:layout_marginLeft="@dimen/padding_payIcon"
		    	android:layout_marginRight="@dimen/padding_payIcon"
	            android:background="@drawable/pay_radio1" 
	            />
	        
	        <CheckBox     
	            android:id="@+id/radio_pay2"  
	            android:layout_width="wrap_content"     
	            android:layout_height="match_parent"  	           
	            android:layout_weight="1"  
	            android:button="@null"
	            android:adjustViewBounds="true"
	            android:layout_marginLeft="@dimen/padding_payIcon"
		    	android:layout_marginRight="@dimen/padding_payIcon"
	            android:background="@drawable/pay_radio2" 
	            />	        
	        
	        <CheckBox     
	            android:id="@+id/radio_pay3"  
	            android:layout_width="wrap_content"     
	            android:layout_height="match_parent"  	           
	            android:layout_weight="1"  
	            android:button="@null"
	            android:adjustViewBounds="true"
	            android:layout_marginLeft="@dimen/padding_payIcon"
		    	android:layout_marginRight="@dimen/padding_payIcon"
	            android:background="@drawable/pay_radio3" 
	            />       
 	        <CheckBox     
	            android:id="@+id/radio_pay4"  
	            android:layout_width="wrap_content"     
	            android:layout_height="match_parent"  	           
	            android:layout_weight="1"  
	            android:button="@null"
	            android:adjustViewBounds="true"
	            android:layout_marginLeft="@dimen/padding_payIcon"
		    	android:layout_marginRight="@dimen/padding_payIcon"
	            android:background="@drawable/pay_radio4" 
	            />  
	          </LinearLayout>
	          <!-- 
 	    </com.tt.util.RadioGroupV2>
 	     --> 
	  	  <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:orientation="horizontal"
	    android:layout_weight="15"
	    android:layout_marginTop="@dimen/marginTop_payTile"
	     >
 	     	 <TextView 
	    	 android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:textColor="@color/brown_title"
	         android:textSize="@dimen/size_payTitle"
	         android:gravity="center"
	         android:layout_weight="1"
	        android:text="@string/tab1"/>     
 	     	 <TextView 
	    	 android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:textColor="@color/brown_title"
	         android:textSize="@dimen/size_payTitle"
	         android:gravity="center"
	         android:layout_weight="1"
	        android:text="@string/tab2"/>     
 	     	 <TextView 
	    	 android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:textColor="@color/brown_title"
	         android:textSize="@dimen/size_payTitle"
	         android:gravity="center"
	         android:layout_weight="1"
	        android:text="@string/tab3"/>     
 	     	 <TextView 
	    	 android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:textColor="@color/brown_title"
	         android:textSize="@dimen/size_payTitle"
	         android:gravity="center"
	         android:layout_weight="1"
	        android:text="@string/tab4"/>     
	  	   </LinearLayout>    
     
	   </LinearLayout>

  </LinearLayout>
	<RelativeLayout 
	   android:id="@+id/layou_qr"
	   android:layout_width="match_parent"
	   android:layout_height="match_parent" 
	   android:layout_marginLeft="@dimen/padding_qr_frag"
	   android:layout_marginRight="@dimen/padding_qr_frag"
	   android:layout_marginTop="@dimen/padding_qr_frag"
	   
	   android:layout_marginBottom="@dimen/marginBottom_qr_frag"
	   android:visibility="gone"
	   android:layout_alignParentTop="true"
	   android:clickable="true"
	   android:background="@drawable/bg_qr0"
	    >
   		<ImageView
   		    android:visibility="gone"
   		    android:id="@+id/img_qrBg"
   		   	android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	
	    	android:src="@drawable/bg_qr0"
	    	 android:adjustViewBounds="true"
	    	
	    >   
   		  </ImageView>  
   		 
   		<ImageView
   		    android:id="@+id/img_qr"
   		   	android:layout_width="@dimen/size_qr_img"
	    	android:layout_height="@dimen/size_qr_img"

	    	 android:adjustViewBounds="true"
	    	android:layout_alignTop="@id/img_qrBg"
	    	android:layout_alignLeft="@id/img_qrBg"
	    	android:layout_marginTop="@dimen/margin_qr_img"
	    	android:layout_marginLeft="@dimen/margin_qr_img"
	    >   
   		  </ImageView>
   		

   		   	<Button
   		    android:id="@+id/btn_cancel"
   		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content" 
	    	android:background="@drawable/icon_cancel" 
	    	android:text="@string/cancel"
	    	android:textSize="@dimen/size_cancelBtn"
	    	android:layout_alignBottom="@id/img_qr"
			android:layout_toRightOf="@id/img_qr"
			android:padding="@dimen/padding_btnCancel"
		    android:layout_marginLeft="@dimen/marginLeft_btn_other"
		    android:layout_marginRight="@dimen/marginLeft_btn_other"
	   		android:layout_marginBottom="@dimen/marginBottom_btnCancel"
	    	android:textColor="@color/brown_title"	    	
	    	>
   		 </Button>
  		 <Button
   		    android:id="@+id/btn_other"
   		    android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:background="@drawable/icon_other" 
	    	android:text="@string/t_otherPay"
	    	android:layout_above="@+id/btn_cancel"
	    	android:textSize="@dimen/size_cancelBtn"
	    	android:padding="@dimen/padding_btnCancel"
	    	android:layout_marginBottom="@dimen/marginTop_btn_cancel"
	    	android:layout_alignRight="@id/btn_cancel"
			android:layout_alignLeft="@id/btn_cancel"
	    	android:textColor="@color/brown_title"	    	
	    	>
   		</Button>
   		   	
   		   	
	  </RelativeLayout>
	  
	  <LinearLayout 
    android:id="@+id/layout_makingMask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="gone"
    android:clickable="true"
    android:orientation="vertical"
     >	
    
    
	 </LinearLayout>
	  <LinearLayout 
    android:id="@+id/layout_mask"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/mask"
    android:visibility="gone"
    android:clickable="true"
    android:orientation="vertical"
     >
   	         <TextView
   	        android:id="@+id/t_maintain"
	    	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/maintain_text_size"
	        android:text="@string/maintain"/> 
				  <LinearLayout 
			    
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:orientation="horizontal"
			     >
	  	    <TextView
	    	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/devState_text_size"
	        android:text="@string/mcStateLable"
	        /> 
   	         <TextView
   	        android:id="@+id/t_mcDetail"
	    	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/devState_text_size"
	        android:text="@string/comErr"
	        /> 
	       </LinearLayout>
	       			  <LinearLayout 
			    
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:orientation="horizontal"
			     >
	  	    <TextView
	    	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/devState_text_size"
	        android:text="@string/netStateLable"
	        /> 
   	         <TextView
   	        android:id="@+id/t_netDetail"
	    	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/devState_text_size"
	        android:text="@string/nonet"
	        /> 
	       </LinearLayout>
   	     <RadioGroup 
   	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
   	        android:orientation="horizontal" 
   	         
   	         >
   	         <RadioButton 
   	         android:id="@+id/radio_cup1"
   	         android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
   	        android:text="自动落杯"   
   	             />
   	         <RadioButton 
   	         android:id="@+id/radio_cup2"
   	         android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
   	        android:text="手动放杯"   
   	             />   
   	         
   	         
   	     </RadioGroup>
   	        <RadioGroup 
   	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
   	        android:orientation="horizontal" 
   	         
   	         >
   	         <RadioButton 
   	         android:id="@+id/radio_needBean"
   	         android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
   	        android:text="@string/needbean"   
   	             />
   	        <RadioButton 
   	         android:id="@+id/radio_noneedBean"
   	         android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
   	        android:text="@string/noneedbean"   
   	             />   
   	           
   	     </RadioGroup>
   	     	<CheckBox
   	        android:id="@+id/btn_debug"
	    	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/debug"
	        /> 	
   	     
   	     
	         <Button
   	        android:id="@+id/btn_clean"
	    	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/size_payTitle"
	        android:text="@string/clean"
	        /> 
	        <Button
   	        android:id="@+id/btn_mskCancel"
	    	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="@dimen/size_payTitle"
	        android:text="@string/hide"
	        /> 
        
	        <TextView 
		        android:id="@+id/t_version"
		    	android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="@dimen/size_payTitle"
		        android:text="@string/version" 
	            
	            />
 </LinearLayout>
	
	
</FrameLayout>