<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="0dp"
    android:gravity="center"
    android:background="@color/air_btn_blue"
    android:orientation="vertical"

    
    >
	<TextView 
		android:id="@+id/message"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/ToastTextStyle"
        android:textColor="@color/bright_foreground_dark"
        android:shadowColor="#BB000000"
        
	  	/>
</LinearLayout>
